{
  "redirects": [
    { "source": "/ai", "destination": "https://oorjakull-six.vercel.app/", "permanent": false },
    { "source": "/ai/:path*", "destination": "https://oorjakull-six.vercel.app/:path*", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}